<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background-color: gray;
        }
        .container{
            max-width: 900px;
            margin: 0px auto;
            /* background-color: black; */
        }
        .hi{
            max-width:600px ;
            background-color: white;
            margin: 0px auto;
            padding: 20px;
            margin-top: 50px;
            border-radius: 10px;
        }
        .hel{
font-size: 27px;
        }
        .form_container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        .form_control{
            display: flex;
            flex-direction: column;
        }
        label{
            font-size: 10px;
        }
        input,textarea,select{
            padding: 6px 10px;
border: 3px solid grey;
border-radius: 4px;
        }
        .button_container{
display: flex;
justify-content: center;
            margin-top: 20px;
        }
        button{

            background-color: red;
            color: white;
            padding: 8px 8px;
            border-radius: 4px;
            transition: 0.5s ease-out;
        }
        button:hover{
            background-color: black;
            cursor: pointer;
            transition: 0.5s ease-in;
        }
        input:focus{
            border-color: red;
        }
        .textarea_control{
            grid-column: 1/span 2;
        }
        textarea{
            width: 95%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="hi">
       <h1>JOB APPLICATION<span class="hel">(web page)</span></h1>
       <form action="backend.php">
        <div class="form_container">
            <div class="form_control">
                <label for="first name">FIRST NAME</label>
                <input type="text" id="first name">
            </div>
            <div class="form_control">
                <label for="last name">LAST NAME</label>
                <input type="text" id="last name">
            </div>
            <div class="form_control">
                <label for="email">EMAIL</label>
                <input type="email" id="email">
            </div>
            <div class="form_control">
                <label for="job_role">JOB ROLE</label>
            <select  id="job_role">
                <option value="">SELECT JOB ROLE</option>
                <option value="frontened">FRONTENED DEVELOPER</option>
                <option value="backened">BACKENED DEVELOPER</option>
            </select>
            </div>
            <div class="textarea_control">
                <label for="address">ADDRESS</label>
                <textarea name="" id="address" cols="30" rows="10"></textarea>
            </div>
            <div class="form_control">
                <label for="city">CITY</label>
                <input type="text" id="city">
            </div>
            <div class="form_control">
                <label for="pincode">PINCODE</label>
                <input type="number" id="pincode">
            </div>
            <div class="form_control">
                <label for="date">DATE</label>
                <input type="date" id="date">
            </div>
            <div class="form_control">
                <label for="input">INPUT</label>
                <input type="file">
            </div>
        </div>
        
        <div class="button_container">
            <button type="submit">APPLY NOW</button>
        </div>
       </form>
        </div>
    </div>
</body>
</html>